<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=DM+Sans:wght@400;500;700&family=Inter:wght@400;600;800&family=Merriweather:wght@400;700&family=Open+Sans:wght@400;700&family=PT+Serif&family=Playfair+Display:wght@400;600&family=Poppins:wght@400;600;700;800&family=Roboto:wght@700&family=Staatliches&display=swap');
        
        
        
        *, *::before, *::after {box-sizing: border-box;}
        a {text-decoration: none;color: #000;}
        html {font-size: 62.5%;}
        svg {width: 20px;height: 20px;}
        :root {
            --smDis: 10px;
            --mDis: 20px;
            --lgDis: 30px;
            --xlDis: 40px;
            --mainColor1: #2a9d8f;
            --mainColor2: #e76f51;
            --subColor1: #DDD;
            --subColor2: #888;
            --subColor3: #264653;
            --font1: 'Merriweather', serif;
            --font2: 'Open Sans', sans-serif;
            --fontSize1:4rem; --fontSize2:2.8rem;
            --fontSize3:2.4rem; --fontSize4: 1.8rem
        }
        body, button, input {font-family: var(--font2);
            font-size: var(--fontSize4);}
        .padding-all {padding: var(--mDis);}
        .reset-list {list-style: none;padding: 0;margin: 0;}
        img, video, iframe {max-width: 100%;}
        .max-container {max-width: 1140px;margin-left: auto !important;
            margin-right: auto !important;
        }
        body {margin: 0;padding: 0;}
        /* ........................ */
        footer {background-color: var(--subColor3);color: #fff;}
        footer a {color: #fff;fill: #FFF;}
        footer p {margin-top: 0;}
        footer .company-name a {font-weight: 700;}
        footer .social-links {display: flex;gap: var(--smDis);}
        footer .footer-menu {margin: var(--mDis) 0;
            display: grid;grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6,1fr);
            grid-auto-flow: column;
            gap: var(--smDis);
        }

        /* .company-name {background-color: #25c34f;}
        .social-links {background-color: #e76f51;}
        .footer-menu {background-color: #4242d8;}
        .company-info {background-color: #857575;} */


        @media screen and (min-width:768px) {
            .footer-inner {display: flex;flex-wrap: wrap;}
            .company-name, .footer-menu {width: 40%;}
            .social-links, .company-info {width: 60%;}
            
            footer .social-links {justify-content: flex-end;}
            footer .footer-menu {margin: 0;}
            footer .company-info {display: flex;justify-content: flex-end;}

        } /*hết phần 768*/

        @media screen and (min-width:992px) {
            .company-name, .footer-menu {width: 60%;}
            .social-links, .company-info {width: 40%;}
            
            footer .footer-menu {grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat(5,1fr);
            }
            footer .footer-menu li:nth-child(n+4) {grid-column: 2/3;}
            footer .footer-menu li:nth-child(n+7) {grid-column: 3/4;}

        }

    </style>
</head>
<body>
    <footer>
        <div class="footer-inner max-container padding-all">
            <div class="company-name">
                <a href="index.html">Sáng tạo shop</a>
                <p>Chuyên bán sản phẩm sáng tạo</p>
            </div>
            <ul class="reset-list social-links">
                <li><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0-beta2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
                </a></li>
                <li><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0-beta2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
                </a></li>
                <li><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0-beta2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg>
                </a></li>
            </ul>
            <ul class="reset-list footer-menu">
                <li><a href="">Công nghệ</a></li>
                <li><a href="">Nội thất</a></li>
                <li><a href="">Đồ chơi</a></li>
                <li><a href="">Gia dụng</a></li>
                <li><a href="">Quà tặng</a></li>
                <li><a href="">Nhà bếp</a></li>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Review blog</a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Về chúng tôi</a></li>
                <li><a href="">Hỏi đáp</a></li>
            </ul>
            <div class="company-info">
                <p>268 Cach mang thang 8, P10, Q3, TP.HCM<br>
                    Tel:<a href="tel:012345678">(012) 3456789</a><br>
                    Email:<a href="care@sangtaoshop.com">care@sangtaoshop.com</a>

                </p>
            </div>
        </div>
    </footer>

    
</body>
</html>