<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after {box-sizing: border-box;}
        a {text-decoration: none;color: #000;}
        html {font-size: 62.5%;}
        svg {width: 20px;height: 20px;}
        :root {
            --smDis: 10px;
            --mDis: 20px;
            --lgDis: 30px;
            --xlDis: 40px;
            --mainColor1: #2a9d8f;
            --mainColor2: #e76f51;
            --subColor1: #DDD;
            --subColor2: #888;
            --subColor3: #264653;
        }
        .padding-all {padding: var(--mDis);}
        .reset-list {list-style: none;padding: 0;margin: 0;}
        img, video, iframe {max-width: 100%;}
        .max-container {max-width: 1140px;margin-left: auto !important;
            margin-right: auto !important;}

        /*-----------------------------------*/
        
        header svg {fill: var(--subColor2);}
        header button {border: none;background-color: transparent;padding: 0;}
        header .link-gh {position: relative;}
        header .link-gh span {background-color: var(--mainColor2);
            width: 20px;height: 20px;border-radius: 50%;
            position: absolute;right: -10px; top: -10px;
            display: flex;justify-content: center;align-items: center;
            color: #fff;}
        
        
        header .link-logo {width: 160px;display: block;}
        header .header-inner {
            display: flex;flex-wrap: wrap;justify-content: space-between;}
        header .frm-sch {width: 100%;
            margin-top: var(--mDis);position: relative;
        }
        header .frm-sch button {
            position: absolute;right: var(--mDis);top: 50%;transform: translate(0,-50%);
        }
        header .frm-sch input {
            padding: var(--smDis) var(--lgDis) var(--smDis) var(--mDis);
            width: 100%;border: solid 1px var(--subColor1);
            border-radius: var(--lgDis);
        }
        header {
            border-bottom: solid 1px var(--subColor1);
        }



        .the-menu {background-color: rgb(60, 50, 197);
            width: 100%;height: 100%;position: fixed;left: 0;top: 0;
            clip-path: circle(0.0% at 0 0);    
        }
        



        @media screen and (min-width:768px) {
            .d-md-none {display: none !important;}
            header .frm-sch {width: 250px;order: 1;margin-top: 0;
                margin-left: auto;margin-right: var(--mDis);}
            header .link-gh {order: 2;}
            .the-menu {clip-path: none;position: static;}
        } /*het phan 768*/
        
    </style>
</head>
<body>
    <header>
        <div class="header-inner padding-all">
        <button class="d-md-none">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
        </button>
        <a href="index.html" class="link-logo">
            <img src="Pictures/logo.svg" alt="">
        </a>
        <a href="" class="link-gh">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>
            <span>0</span>
        </a>
        <form class="frm-sch">
            <input type="search" placeholder="Bạn muốn tìm gì">
            <button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.0.0-beta2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
            </button>
        </form>
    </div>
    <nav class="the-menu">Vùng menu chính</nav>
    </header>

    
</body>
</html>